# TestAndBuidDevOps

./: .gitlab-ci.yml  Dockerfile  TestAndBuidDevOps.sln  add.yml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitlab-chart.yaml  launchSettings.json  new 1.txt  values.yml
.github/workflows/: docker-image.yml
Domain/: Domain.csproj
Domain/Dtos/: AccessTokenDto.cs  CartProductDto.cs  OrderDetailsProductDto.cs  OrderDto.cs  OrderOverviewDto.cs  ProductAdminDto.cs  ProductDto.cs  ProductSearchResult.cs  RefreshTokenDto.cs  UserDto.cs
Domain/Entities/: CartItemEntity.cs  CategoryEntity.cs  ImageEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs
Domain/Utilities/: UserRoles.cs
Domain/ViewModels/: CreateOrderViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  UpdateProfileVM.cs
TestAndBuidDevOps/: Dockerfile  Program.cs  TestAndBuidDevOps.csproj  TestAndBuidDevOps.http  appsettings.json
TestAndBuidDevOps/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
TestAndBuidDevOps/Data/: ApplicationDbContext.cs
TestAndBuidDevOps/Extensions/DependencyInjection/: ServiceCollection.cs
TestAndBuidDevOps/Extensions/Profiles/: UserProfile.cs
TestAndBuidDevOps/Migrations/: 20231219062011_Initialized.Designer.cs  20231219062011_Initialized.cs  20231222062657_updateDataCommon.Designer.cs  20231222062657_updateDataCommon.cs  20240731025056_verTestProduction.Designer.cs  20240731025056_verTestProduction.cs  ApplicationDbContextModelSnapshot.cs
TestAndBuidDevOps/Properties/: launchSettings.json
TestAndBuidDevOps/Repositories/CartRepositories/: CartRepository.cs  ICartRepository.cs
TestAndBuidDevOps/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
TestAndBuidDevOps/Repositories/ImageRepositories/: IImageRepository.cs  ImageRepository.cs
TestAndBuidDevOps/Repositories/OrderRepositories/: IOrdersRepository.cs  OrdersRepository.cs
TestAndBuidDevOps/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
TestAndBuidDevOps/Repositories/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
TestAndBuidDevOps/Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
TestAndBuidDevOps/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
TestAndBuidDevOps/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
TestAndBuidDevOps/Services/CartService/: CartService.cs  ICartService.cs
TestAndBuidDevOps/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
TestAndBuidDevOps/Services/OrderService/: IOrderService.cs  OrderService.cs
TestAndBuidDevOps/Services/ProductService/: IProductService.cs  ProductService.cs
gitlab-runner-config/: .runner_system_id  config.toml
nginx/: nginx.conf
